<!DOCTYPE html>
<html lang="ko">
<script src="javascript.js"></script>
<style>
.box{
  position: absolute;
  width: 480px;
  height: 100%;
  left: 50%;
  top: 0px;
  transform: translate(-50%, 0);
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.04);
}
.img_box{
  width: 144px;
  height: 144px;
  text-align: center;
  background: #D9D9D9;
  margin: 0 auto;
  margin-bottom: 3%;
}
.content{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main_title{
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  margin-bottom: 3%;
  /* title */
  color: #1D1D1D;
}
#userid{
  display: block;
  padding: 20px 8px;

  width: 90%;
  margin: 0 auto;
  margin-bottom: 3%;

  /* bg1 */
  background: #F7F7F7;
  border-radius: 4px;
}
#userpwd{
  display: block;
  padding: 20px 8px;

  width: 90%;
  margin: 0 auto;

  /* bg1 */
  background: #F7F7F7;
  border-radius: 4px;
}
#login{
  display: block;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 8px;

  height: 59px;
  width: 90%;
  margin: 0 auto;

  /* main */
  background: #6667AB;
  border-radius: 40px;
  color: #fff;
}

.btn-form{
  text-align: center;
}

input {
  border: 0;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body>
<title>KORN</title>
<container class="box">
  <div class="content">
    <div class="img_box"></div>
    <div class="main_title">KON Market</div>
    <div class="btn-form">
      <input type="email" id="userid" name="userid" placeholder="이메일을 입력해 주세요"/>
      <input type="password" id="userpwd" name="userpwd" placeholder="비밀번호를 입력해 주세요"/><br>
      <button id="login" name="login">로그인</button>
    </div>
    
</div>
</container>
</body>
<script>

</script>

</html>